# DoaFacilNovo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doafacilnovo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doafacilnovo/: AdicionarDoacaoActivity.kt  CustomAdapter.kt  DetalhesDoacaoActivity.kt  EditarDoacaoActivity.kt  EnviarSolicitacaoActivity.kt  ImagePagerAdapter.kt  InformacaoDoacao.kt  ListaSolicitacao.kt  ListagensUserActivity.kt  LocalizacaoActivity.kt  MainActivity.kt  MapFragment.kt  MinhaDoacaoActitity.kt  PerfilActivity.kt  Solicitacoes.kt  SolicitacoesFeitasActivity.kt  SolicitacoesRecebidasActivity.kt  SolicitarDoacaoActivity.kt  UserAdapter.kt  Usuario.kt  VizualizarPerfilActivity.kt  VizualizarSolicitacaoActivity.kt  VizualizarSolicitacaoFeita.kt
app/src/main/java/com/example/doafacilnovo/Login_Registro/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: card_background.xml  circle_border.xml  drawer_menu.xml  edit_text_custom.xml  image_border.xml  item_borda_sombra.xml  rounded_dashed_border.xml
app/src/main/res/layout/: activity_adicionar_doacao.xml  activity_editar_doacao.xml  activity_enviar_solicitacao.xml  activity_listagens_user.xml  activity_localizacao.xml  activity_login.xml  activity_main.xml  activity_minha_doacao.xml  activity_perfil.xml  activity_register.xml  activity_solicitacoes_feitas.xml  activity_solicitacoes_recebidas.xml  activity_solicitar_doacao.xml  activity_vizualizar_perfil.xml  activity_vizualizar_solicitacao.xml  activity_vizualizar_solicitacao_feita.xml  fragment_maps.xml  item_lista.xml  item_usuario.xml  lista_solcitacoes.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_doafacil.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doafacilnovo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
