<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="#ECECEC"
    tools:context=".PerfilActivity"
    android:fitsSystemWindows="true">


<!-- Container principal em Coluna -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header com título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6200EA"
            android:gravity="center">

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doa Fácil "
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center" />
        </LinearLayout>

        <!-- Cabeçalho fixo no topo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:layout_marginTop="1dp">

            <!-- Título Food -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="Meu perfil"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <!-- Botão Mapa -->

            <!-- Botão Menu -->
            <ImageButton
                android:id="@+id/ButtonMenu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Ícone do botão menu"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_menu" />
        </LinearLayout>

        <!-- Conteúdo do perfil -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <!-- Imagem de Perfil Circular -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_adicionar"
                    app:civ_border_width="4dp"
                    app:civ_border_color="@android:color/black"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:visibility="visible"/>

                <!-- Nome -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Nome"
                    android:layout_gravity="left"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome"
                    android:padding="12dp"
                    android:background="@android:drawable/edit_text"
                    android:layout_marginBottom="12dp"/>

                <!-- Email -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_gravity="left"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:background="@android:drawable/edit_text"
                    android:layout_marginBottom="12dp"/>

                <!-- Telefone -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefone"
                    android:layout_gravity="left"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/et_telefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefone"
                    android:inputType="phone"
                    android:padding="12dp"
                    android:background="@android:drawable/edit_text"
                    android:layout_marginBottom="12dp"/>

                <!-- Informação Extra -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biografia"
                    android:layout_gravity="left"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/edit_informacaoExtra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Biografia"
                    android:padding="12dp"
                    android:background="@android:drawable/edit_text"
                    android:layout_marginBottom="16dp"/>

                <!-- Botão Salvar -->
                <Button
                    android:id="@+id/btn_salvar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salvar"
                    android:backgroundTint="@color/purple_700"
                    android:textColor="@android:color/white"
                    android:padding="12dp"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!-- O menu lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@drawable/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
