<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <!-- Título e Botões -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Botão Voltar -->
            <ImageButton
                android:id="@+id/buttonVoltar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Ícone do botão voltar"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_voltar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Adicionar doação"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Seção de Imagem -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:background="@drawable/rounded_dashed_border">

            <ImageView
                android:id="@+id/myImageView"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_adicionar"
                android:scaleType="centerInside"
                android:contentDescription="Adicionar Imagem" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Adicione até 10 imagens"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/darker_gray" />

            <!-- Container para exibir as imagens selecionadas -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/imageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="8dp">
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <!-- Campo Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Título"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Adicione um título"
            android:background="@android:drawable/editbox_background" />

        <!-- Campo Descrição -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Descrição"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Adicione uma descrição"
            android:background="@android:drawable/editbox_background" />

        <!-- Campo Horários de Entrega -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Horários de Entrega"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editHorarioEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Ex: Seg a Sex, as 18h até 20h"
            android:background="@android:drawable/editbox_background" />

        <!-- Mapa e Localização -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sua localização (aproximadamente)"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp">

            <fragment
                android:id="@+id/mapa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment" />
        </FrameLayout>

        <!-- Seletor de Data -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listado até"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/spinnerData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <!-- Botão de Submissão -->
        <Button
            android:id="@+id/buttonSubmeter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#6200EA"
            android:text="Adicionar"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
