<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <!-- Título e Botões -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Botão Voltar -->
            <ImageButton
                android:id="@+id/buttonVoltar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Ícone do botão voltar"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_voltar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Solicitar doação"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <!-- Seção com avatar e nome do usuário -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="46dp"
                android:layout_height="48dp"
                android:background="@drawable/circle_background"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_adicionar"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/black"
            />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="8dp">

                <TextView
                    android:id="@+id/textNomeUtilizador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O Leonardo está doando"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#000000"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/textTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conjunto de alimentos"
                    android:textSize="22sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <!-- Descrição -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="16dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conjunto de alimentos para doar"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:textColor="#666666" />

        <!-- Horário de Recolha -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horário de recolha"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="14dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textHorarioRecolha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="09:00 - 18:00"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#000000" />

        <!-- Data de Expiração -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data de expiração"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="14dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10/11/2009"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="2dp"
            android:textColor="#000000" />

        <!-- Localização -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Localização "
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="16dp"
            android:textColor="#000000" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp">

            <fragment
                android:id="@+id/mapa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment" />
        </FrameLayout>

        <!-- Botão Enviar Mensagem -->
        <Button
            android:id="@+id/buttonEnviarSolicitacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#6200EE"
            android:text="Enviar solicitação"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="32dp" />
    </LinearLayout>
</ScrollView>
