<!-- res/layout/spinner_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Ícone do Spinner -->
    <ImageView
        android:id="@+id/spinnerIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_filtrar"
    android:layout_marginEnd="8dp"
    android:contentDescription="@string/spinner_icon"/>

    <!-- Texto do item -->
    <TextView
        android:id="@+id/spinnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>
</LinearLayout>
